NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/ehealth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_USER=ologunbabatunde@gmail.com
EMAIL_PASS=hawmrkyziieiywoa
EMAIL_SERVICE=gmail

